{
  "name": "Russian Block",
  "short_name": "RBlock",
  "description": "一个可在 Windows 和 Android 浏览器中直接游玩的俄罗斯方块。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#102033",
  "theme_color": "#102033",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
